{% extends 'base.html' %}

{% block title %}{{ _('Edit Customer') }} - {{ _('Hardware CRM System') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">{{ _('Edit Customer') }}</h1>
    
    <div class="card">
        <div class="card-header">{{ _('Customer Information') }}</div>
        <div class="card-body">
            <form method="post">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">{{ _('Customer Name') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ customer.name }}" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="contact_person" class="form-label">{{ _('Contact Person') }}</label>
                        <input type="text" class="form-control" id="contact_person" name="contact_person" value="{{ customer.contact_person }}">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="phone" class="form-label">{{ _('Phone') }}</label>
                        <input type="text" class="form-control" id="phone" name="phone" value="{{ customer.phone }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="email" class="form-label">{{ _('Email') }}</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ customer.email }}">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">{{ _('Address') }}</label>
                    <input type="text" class="form-control" id="address" name="address" value="{{ customer.address }}">
                </div>
                <div class="mb-3">
                    <label for="type" class="form-label">{{ _('Customer Type') }}</label>
                    <select class="form-select" id="type" name="type">
                        <option value="Regular" {% if customer.type == 'Regular' %}selected{% endif %}>{{ _('Regular') }}</option>
                        <option value="VIP" {% if customer.type == 'VIP' %}selected{% endif %}>{{ _('VIP') }}</option>
                        <option value="Distributor" {% if customer.type == 'Distributor' %}selected{% endif %}>{{ _('Distributor') }}</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="remarks" class="form-label">{{ _('Remarks') }}</label>
                    <textarea class="form-control" id="remarks" name="remarks" rows="3">{{ customer.remarks }}</textarea>
                </div>
                
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">{{ _('Save') }}</button>
                    <a href="{{ url_for('customers') }}" class="btn btn-secondary">{{ _('Cancel') }}</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
