{% extends 'base.html' %}

{% block title %}{{ _('Customers') }} - {{ _('Hardware CRM System') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>{{ _('Customer List') }}</h1>
        <a href="{{ url_for('add_customer') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> {{ _('Add Customer') }}
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="tableSearch" placeholder="{{ _('Search') }}...">
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>{{ _('Customer Name') }}</th>
                            <th>{{ _('Contact Person') }}</th>
                            <th>{{ _('Phone') }}</th>
                            <th>{{ _('Email') }}</th>
                            <th>{{ _('Type') }}</th>
                            <th>{{ _('Actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                        <tr>
                            <td>{{ customer.name }}</td>
                            <td>{{ customer.contact_person }}</td>
                            <td>{{ customer.phone }}</td>
                            <td>{{ customer.email }}</td>
                            <td>{{ _(customer.type) }}</td>
                            <td>
                                <a href="{{ url_for('edit_customer', id=customer.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i> {{ _('Edit') }}
                                </a>
                                <a href="{{ url_for('delete_customer', id=customer.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('{{ _('Are you sure you want to delete this customer?') }}')">
                                    <i class="fas fa-trash"></i> {{ _('Delete') }}
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
