{% extends 'base.html' %}

{% block title %}{{ _('Sales') }} - {{ _('Hardware CRM System') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>{{ _('Sales List') }}</h1>
        <a href="{{ url_for('add_sale') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> {{ _('Add Sale') }}
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="tableSearch" placeholder="{{ _('Search') }}...">
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>{{ _('Order No') }}</th>
                            <th>{{ _('Date') }}</th>
                            <th>{{ _('Customer') }}</th>
                            <th>{{ _('Actual Amount') }}</th>
                            <th>{{ _('Payment Method') }}</th>
                            <th>{{ _('Payment Status') }}</th>
                            <th>{{ _('Salesperson') }}</th>
                            <th>{{ _('Actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order, customer in sales %}
                        <tr>
                            <td><a href="{{ url_for('view_sale', id=order.id) }}">{{ order.order_no }}</a></td>
                            <td>{{ order.order_date }}</td>
                            <td>{{ customer.name }}</td>
                            <td>${{ order.actual_amount }}</td>
                            <td>{{ _(order.payment_method) }}</td>
                            <td>
                                {% if order.payment_status == '已支付' %}
                                <span class="badge bg-success">{{ _('Paid') }}</span>
                                {% elif order.payment_status == '部分支付' %}
                                <span class="badge bg-warning">{{ _('Partially Paid') }}</span>
                                {% else %}
                                <span class="badge bg-danger">{{ _('Unpaid') }}</span>
                                {% endif %}
                            </td>
                            <td>{{ order.user.name }}</td>
                            <td>
                                <a href="{{ url_for('view_sale', id=order.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i> {{ _('View') }}
                                </a>
                                <a href="{{ url_for('edit_sale', id=order.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i> {{ _('Edit') }}
                                </a>
                                <a href="{{ url_for('delete_sale', id=order.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('{{ _('Are you sure you want to delete this sales order?') }}')">
                                    <i class="fas fa-trash"></i> {{ _('Delete') }}
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
