<!DOCTYPE html>
<html lang="{{ session.get('language', 'zh') }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}五金CRM系统{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-tools me-2"></i>五金CRM系统
            </a>
            <button class="navbar-toggler mobile-menu-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- 语言切换 -->
                    <li class="nav-item dropdown language-switcher">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown">
                            {% if session.get('language') == 'en' %}
                            <span class="flag-icon flag-icon-us"></span> English
                            {% else %}
                            <span class="flag-icon flag-icon-cn"></span> 中文
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('change_language', language='zh') }}">
                                    <span class="flag-icon flag-icon-cn"></span> 中文
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('change_language', language='en') }}">
                                    <span class="flag-icon flag-icon-us"></span> English
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    {% if current_user.is_authenticated %}
                    <!-- 用户信息 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> {{ current_user.name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('edit_user', id=current_user.id) }}">
                                    <i class="fas fa-user-edit me-2"></i> {{ _('Profile') }}
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('logout') }}">
                                    <i class="fas fa-sign-out-alt me-2"></i> {{ _('Logout') }}
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            {% if current_user.is_authenticated %}
            <!-- 侧边栏 -->
            <div class="col-md-3 col-lg-2 sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-tachometer-alt"></i> {{ _('Dashboard') }}
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if 'products' in request.endpoint %}active{% endif %}" href="{{ url_for('products') }}">
                            <i class="fas fa-boxes"></i> {{ _('Products') }}
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if 'inventory' in request.endpoint %}active{% endif %}" href="{{ url_for('inventory') }}">
                            <i class="fas fa-warehouse"></i> {{ _('Inventory') }}
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if 'sales' in request.endpoint %}active{% endif %}" href="{{ url_for('sales') }}">
                            <i class="fas fa-shopping-cart"></i> {{ _('Sales') }}
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if 'customers' in request.endpoint %}active{% endif %}" href="{{ url_for('customers') }}">
                            <i class="fas fa-users"></i> {{ _('Customers') }}
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if 'projects' in request.endpoint %}active{% endif %}" href="{{ url_for('projects') }}">
                            <i class="fas fa-project-diagram"></i> {{ _('Projects') }}
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if 'reports' in request.endpoint %}active{% endif %}" href="{{ url_for('reports') }}">
                            <i class="fas fa-chart-bar"></i> {{ _('Reports') }}
                        </a>
                    </li>
                    
                    {% if current_user.role.name == 'Admin' %}
                    <li class="nav-item">
                        <a class="nav-link {% if 'users' in request.endpoint or 'roles' in request.endpoint %}active{% endif %}" href="{{ url_for('users') }}">
                            <i class="fas fa-user-cog"></i> {{ _('User Management') }}
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            
            <!-- 主内容区域 -->
            <div class="col-md-9 col-lg-10 main-content">
            {% else %}
            <div class="col-12">
            {% endif %}
                <!-- 消息提示 -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- 页面内容 -->
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
