{% extends 'base.html' %}

{% block title %}{{ _('Edit Project') }} - {{ _('Hardware CRM System') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">{{ _('Edit Project') }} - {{ project.name }}</h1>
    
    <div class="card mb-4">
        <div class="card-header">{{ _('Project Information') }}</div>
        <div class="card-body">
            <form method="post">
                <input type="hidden" name="update_project" value="1">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">{{ _('Project Name') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ project.name }}" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="customer_id" class="form-label">{{ _('Customer') }} <span class="text-danger">*</span></label>
                        <select class="form-select" id="customer_id" name="customer_id" required>
                            {% for customer in customers %}
                            <option value="{{ customer.id }}" {% if customer.id == project.customer_id %}selected{% endif %}>{{ customer.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="start_date" class="form-label">{{ _('Start Date') }}</label>
                        <input type="date" class="form-control" id="start_date" name="start_date" value="{{ project.start_date.strftime('%Y-%m-%d') if project.start_date else '' }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="end_date" class="form-label">{{ _('End Date') }}</label>
                        <input type="date" class="form-control" id="end_date" name="end_date" value="{{ project.end_date.strftime('%Y-%m-%d') if project.end_date else '' }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="status" class="form-label">{{ _('Status') }}</label>
                        <select class="form-select" id="status" name="status">
                            <option value="Not Started" {% if project.status == 'Not Started' %}selected{% endif %}>{{ _('Not Started') }}</option>
                            <option value="In Progress" {% if project.status == 'In Progress' %}selected{% endif %}>{{ _('In Progress') }}</option>
                            <option value="Completed" {% if project.status == 'Completed' %}selected{% endif %}>{{ _('Completed') }}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="budget" class="form-label">{{ _('Budget') }}</label>
                        <input type="number" step="0.01" class="form-control" id="budget" name="budget" value="{{ project.budget }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="manager_id" class="form-label">{{ _('Manager') }} <span class="text-danger">*</span></label>
                        <select class="form-select" id="manager_id" name="manager_id" required>
                            {% for manager in managers %}
                            <option value="{{ manager.id }}" {% if manager.id == project.manager_id %}selected{% endif %}>{{ manager.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">{{ _('Description') }}</label>
                    <textarea class="form-control" id="description" name="description" rows="3">{{ project.description }}</textarea>
                </div>
                
                <div class="mt-4">
                    <button type="submit" class="btn btn-success">{{ _('Update Project Info') }}</button>
                </div>
            </form>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">{{ _('Project Materials') }}</div>
        <div class="card-body">
            <div class="table-responsive mb-4">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>{{ _('Product') }}</th>
                            <th>{{ _('Planned Quantity') }}</th>
                            <th>{{ _('Unit Price') }}</th>
                            <th>{{ _('Amount') }}</th>
                            <th>{{ _('Status') }}</th>
                            <th>{{ _('Remarks') }}</th>
                            <th>{{ _('Actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for material, product in materials %}
                        <tr>
                            <td>{{ product.name }} ({{ product.code }})</td>
                            <td>{{ material.planned_quantity }}</td>
                            <td>${{ material.unit_price }}</td>
                            <td>${{ material.planned_quantity * material.unit_price }}</td>
                            <td>{{ _(material.status) }}</td>
                            <td>{{ material.remarks }}</td>
                            <td>
                                <a href="{{ url_for('delete_project_material', id=material.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('{{ _('Are you sure you want to remove this material?') }}')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center">{{ _('No materials added yet') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" class="text-end"><strong>{{ _('Total Cost') }}:</strong></td>
                            <td colspan="4"><strong>${{ project.actual_cost }}</strong></td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <hr>

            <h5>{{ _('Add Material') }}</h5>
            <form method="post">
                <input type="hidden" name="add_material" value="1">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="product_id" class="form-label">{{ _('Product') }} <span class="text-danger">*</span></label>
                        <select class="form-select" id="product_id" name="product_id" required>
                            <option value="">-- {{ _('Select Product') }} --</option>
                            {% for product in products %}
                            <option value="{{ product.id }}">{{ product.code }} - {{ product.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2 mb-3">
                        <label for="planned_quantity" class="form-label">{{ _('Planned Quantity') }} <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="planned_quantity" name="planned_quantity" required min="1">
                    </div>
                    <div class="col-md-2 mb-3">
                        <label for="unit_price" class="form-label">{{ _('Unit Price') }} <span class="text-danger">*</span></label>
                        <input type="number" step="0.01" class="form-control" id="unit_price" name="unit_price" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="material_remarks" class="form-label">{{ _('Remarks') }}</label>
                        <input type="text" class="form-control" id="material_remarks" name="remarks">
                    </div>
                    <div class="col-md-1 mb-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary">{{ _('Add') }}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="mt-4">
        <a href="{{ url_for('projects') }}" class="btn btn-secondary">{{ _('Back to Project List') }}</a>
        <a href="{{ url_for('view_project', id=project.id) }}" class="btn btn-info">{{ _('View Project') }}</a>
    </div>
</div>
{% endblock %}
