{% extends 'base.html' %}

{% block title %}{{ _('Projects') }} - {{ _('Hardware CRM System') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>{{ _('Project List') }}</h1>
        <a href="{{ url_for('add_project') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> {{ _('Add Project') }}
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="tableSearch" placeholder="{{ _('Search') }}...">
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>{{ _('Project Name') }}</th>
                            <th>{{ _('Customer') }}</th>
                            <th>{{ _('Start Date') }}</th>
                            <th>{{ _('End Date') }}</th>
                            <th>{{ _('Status') }}</th>
                            <th>{{ _('Manager') }}</th>
                            <th>{{ _('Actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for project, customer, manager in projects %}
                        <tr>
                            <td><a href="{{ url_for('view_project', id=project.id) }}">{{ project.name }}</a></td>
                            <td>{{ customer.name }}</td>
                            <td>{{ project.start_date }}</td>
                            <td>{{ project.end_date }}</td>
                            <td>
                                {% if project.status == 'Completed' %}
                                <span class="badge bg-success">{{ _('Completed') }}</span>
                                {% elif project.status == 'In Progress' %}
                                <span class="badge bg-warning">{{ _('In Progress') }}</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ _('Not Started') }}</span>
                                {% endif %}
                            </td>
                            <td>{{ manager.name }}</td>
                            <td>
                                <a href="{{ url_for('view_project', id=project.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i> {{ _('View') }}
                                </a>
                                <a href="{{ url_for('edit_project', id=project.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i> {{ _('Edit') }}
                                </a>
                                <a href="{{ url_for('delete_project', id=project.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('{{ _('Are you sure you want to delete this project?') }}')">
                                    <i class="fas fa-trash"></i> {{ _('Delete') }}
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
