{% extends 'base.html' %}

{% block title %}{{ _('View Project') }} - {{ project.name }} - {{ _('Hardware CRM System') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>{{ _('View Project') }} - {{ project.name }}</h1>
        <div>
            <button class="btn btn-secondary print-button no-print">
                <i class="fas fa-print me-1"></i> {{ _('Print') }}
            </button>
            <a href="{{ url_for('edit_project', id=project.id) }}" class="btn btn-primary no-print">
                <i class="fas fa-edit me-1"></i> {{ _('Edit') }}
            </a>
            <a href="{{ url_for('projects') }}" class="btn btn-secondary no-print">
                <i class="fas fa-arrow-left me-1"></i> {{ _('Back') }}
            </a>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">{{ _('Project Information') }}</div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>{{ _('Project Name') }}:</strong> {{ project.name }}</p>
                    <p><strong>{{ _('Customer') }}:</strong> {{ customer.name }}</p>
                    <p><strong>{{ _('Start Date') }}:</strong> {{ project.start_date }}</p>
                    <p><strong>{{ _('End Date') }}:</strong> {{ project.end_date }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>{{ _('Status') }}:</strong> 
                        {% if project.status == 'Completed' %}
                        <span class="badge bg-success">{{ _('Completed') }}</span>
                        {% elif project.status == 'In Progress' %}
                        <span class="badge bg-warning">{{ _('In Progress') }}</span>
                        {% else %}
                        <span class="badge bg-secondary">{{ _('Not Started') }}</span>
                        {% endif %}
                    </p>
                    <p><strong>{{ _('Budget') }}:</strong> ${{ project.budget }}</p>
                    <p><strong>{{ _('Actual Cost') }}:</strong> ${{ project.actual_cost }}</p>
                    <p><strong>{{ _('Manager') }}:</strong> {{ manager.name }}</p>
                </div>
            </div>
            {% if project.description %}
            <div class="mt-3">
                <strong>{{ _('Description') }}:</strong>
                <p>{{ project.description }}</p>
            </div>
            {% endif %}
        </div>
    </div>

    <div class="card">
        <div class="card-header">{{ _('Project Materials') }}</div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>{{ _('Product Code') }}</th>
                            <th>{{ _('Product Name') }}</th>
                            <th>{{ _('Planned Quantity') }}</th>
                            <th>{{ _('Unit Price') }}</th>
                            <th>{{ _('Amount') }}</th>
                            <th>{{ _('Status') }}</th>
                            <th>{{ _('Remarks') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for material, product in materials %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ product.code }}</td>
                            <td>{{ product.name }}</td>
                            <td>{{ material.planned_quantity }}</td>
                            <td>${{ material.unit_price }}</td>
                            <td>${{ material.planned_quantity * material.unit_price }}</td>
                            <td>{{ _(material.status) }}</td>
                            <td>{{ material.remarks }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="8" class="text-center">{{ _('No materials used in this project') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
