{% extends 'base.html' %}

{% block title %}{{ _('Products') }} - {{ _('Hardware CRM System') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>{{ _('Product List') }}</h1>
        <a href="{{ url_for('add_product') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> {{ _('Add Product') }}
        </a>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="tableSearch" placeholder="{{ _('Search') }}...">
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>{{ _('Code') }}</th>
                            <th>{{ _('Product Name') }}</th>
                            <th>{{ _('Category') }}</th>
                            <th>{{ _('Specification') }}</th>
                            <th>{{ _('Unit') }}</th>
                            <th>{{ _('Purchase Price') }}</th>
                            <th>{{ _('Selling Price') }}</th>
                            <th>{{ _('Actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr>
                            <td>{{ product.code }}</td>
                            <td>{{ product.name }}</td>
                            <td>
                                {% for category in categories %}
                                    {% if category.id == product.category_id %}
                                        {{ category.name }}
                                    {% endif %}
                                {% endfor %}
                            </td>
                            <td>{{ product.specification }}</td>
                            <td>{{ product.unit }}</td>
                            <td>${{ product.purchase_price }}</td>
                            <td>${{ product.selling_price }}</td>
                            <td>
                                <a href="{{ url_for('edit_product', id=product.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i> {{ _('Edit') }}
                                </a>
                                <a href="{{ url_for('delete_product', id=product.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('{{ _('Are you sure you want to delete this product?') }}')">
                                    <i class="fas fa-trash"></i> {{ _('Delete') }}
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
