{% extends 'base.html' %}

{% block title %}{{ _('Edit User') }} - {{ _('Hardware CRM System') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="mb-4">{{ _('Edit User') }}</h1>
    
    <div class="card">
        <div class="card-header">{{ _('User Information') }}</div>
        <div class="card-body">
            <form method="post">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="username" class="form-label">{{ _('Username') }}</label>
                        <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" readonly>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">{{ _('Name') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="password" class="form-label">{{ _('New Password') }} ({{ _('Leave blank to keep current') }})</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="role_id" class="form-label">{{ _('Role') }} <span class="text-danger">*</span></label>
                        <select class="form-select" id="role_id" name="role_id" required>
                            {% for role in roles %}
                            <option value="{{ role.id }}" {% if role.id == user.role_id %}selected{% endif %}>{{ _(role.name) }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="is_active" name="is_active" value="1" {% if user.is_active %}checked{% endif %}>
                    <label class="form-check-label" for="is_active">{{ _('Active') }}</label>
                </div>
                
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">{{ _('Save') }}</button>
                    <a href="{{ url_for('users') }}" class="btn btn-secondary">{{ _('Cancel') }}</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
