{% extends 'base.html' %}

{% block title %}{{ _('Role Management') }} - {{ _('Hardware CRM System') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>{{ _('Role List') }}</h1>
        <!-- <a href="{{ url_for('add_role') }}" class="btn btn-primary"> -->
        <!--     <i class="fas fa-plus me-1"></i> {{ _('Add Role') }} -->
        <!-- </a> -->
        <p class="text-muted">{{ _('Role management is currently limited.') }}</p>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>{{ _('Role Name') }}</th>
                            <th>{{ _('Permissions') }}</th>
                            <!-- <th>{{ _('Actions') }}</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for role in roles %}
                        <tr>
                            <td>{{ _(role.name) }}</td>
                            <td>{{ role.permissions }}</td>
                            <!-- 
                            <td>
                                <a href="{{ url_for('edit_role', id=role.id) }}" class="btn btn-sm btn-primary disabled">
                                    <i class="fas fa-edit"></i> {{ _('Edit') }}
                                </a>
                                <a href="{{ url_for('delete_role', id=role.id) }}" class="btn btn-sm btn-danger disabled" onclick="return confirm('{{ _('Are you sure?') }}')">
                                    <i class="fas fa-trash"></i> {{ _('Delete') }}
                                </a>
                            </td>
                            -->
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
