/* 主样式文件 */

/* 全局样式 */
:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --success-color: #2ecc71;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --info-color: #3498db;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --gray-color: #95a5a6;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* 导航栏样式 */
.navbar {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  color: white !important;
}

.navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.8) !important;
}

.navbar-nav .nav-link:hover {
  color: white !important;
}

.navbar-nav .active .nav-link {
  color: white !important;
  font-weight: bold;
}

/* 侧边栏样式 */
.sidebar {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 56px);
  position: fixed;
  top: 56px;
  left: 0;
  width: 250px;
  z-index: 100;
  padding-top: 20px;
  overflow-y: auto;
}

.sidebar .nav-link {
  color: var(--secondary-color);
  padding: 10px 20px;
  border-left: 3px solid transparent;
}

.sidebar .nav-link:hover {
  background-color: rgba(52, 152, 219, 0.1);
  border-left: 3px solid var(--primary-color);
}

.sidebar .nav-link.active {
  background-color: rgba(52, 152, 219, 0.2);
  border-left: 3px solid var(--primary-color);
  font-weight: bold;
}

.sidebar .nav-link i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* 主内容区域样式 */
.main-content {
  margin-left: 250px;
  padding: 20px;
  min-height: calc(100vh - 56px);
}

/* 卡片样式 */
.card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.card-header {
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

/* 表格样式 */
.table {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.table thead th {
  background-color: var(--light-color);
  border-top: none;
  border-bottom: 2px solid var(--primary-color);
  color: var(--secondary-color);
  font-weight: bold;
}

.table-hover tbody tr:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

/* 按钮样式 */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #1a252f;
  border-color: #1a252f;
}

/* 表单样式 */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-group label {
  font-weight: 500;
  color: var(--secondary-color);
}

/* 徽章样式 */
.badge-primary {
  background-color: var(--primary-color);
}

.badge-success {
  background-color: var(--success-color);
}

.badge-danger {
  background-color: var(--danger-color);
}

.badge-warning {
  background-color: var(--warning-color);
}

.badge-info {
  background-color: var(--info-color);
}

/* 仪表盘卡片 */
.dashboard-card {
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  color: white;
  transition: transform 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.dashboard-card .card-title {
  font-size: 16px;
  margin-bottom: 5px;
}

.dashboard-card .card-value {
  font-size: 28px;
  font-weight: bold;
}

.dashboard-card .card-icon {
  font-size: 40px;
  opacity: 0.3;
  position: absolute;
  top: 15px;
  right: 15px;
}

.bg-gradient-primary {
  background: linear-gradient(45deg, #3498db, #2980b9);
}

.bg-gradient-success {
  background: linear-gradient(45deg, #2ecc71, #27ae60);
}

.bg-gradient-warning {
  background: linear-gradient(45deg, #f39c12, #e67e22);
}

.bg-gradient-danger {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
}

/* 登录页面样式 */
.login-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3498db, #2c3e50);
}

.login-form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

.login-form h1 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--secondary-color);
}

.login-form .btn {
  width: 100%;
  padding: 10px;
}

/* 语言切换按钮 */
.language-switcher {
  margin-right: 15px;
}

.language-switcher .flag-icon {
  width: 24px;
  height: 18px;
  margin-right: 5px;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    margin-bottom: 20px;
    display: none;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .mobile-menu-toggle {
    display: block !important;
  }
}

/* 移动端菜单按钮 */
.mobile-menu-toggle {
  display: none;
}

/* 打印样式 */
@media print {
  .sidebar, .navbar, .no-print {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0;
    padding: 0;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 动画效果 */
.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* 国旗图标 */
.flag-icon {
  display: inline-block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.flag-icon-cn {
  background-image: url('../img/cn.png');
}

.flag-icon-us {
  background-image: url('../img/us.png');
}
